python3 main.py \
 --batch-size  96\
 --gpu 2,6 \
 --epochs 30 \
 --nb-run 1 \
 --model-name resnet50\
 --optim-name fmfp \
 --crl-weight 0.2 \
 --mixup-weight 1 \
 --mixup-beta 10 \
 --lr 0.01 \
 --swa-lr 0.005 \
 --swa-epoch-start 22 \
 --use-cosine \
 --save-dir ./WSI-output \
 WSI


python3 finetune.py \
 --batch-size  64 \
 --gpu 2,6 \
 --epochs 30 \
 --nb-run 1 \
 --model-name resnet50 \
 --optim-name fmfp \
 --fine-tune-lr 0.005 \
 --reweighting-type exp \
 --t 1 \
 --crl-weight 0.2 \
 --mixup-weight 1 \
 --mixup-beta 10 \
 --lr 0.005 \
 --swa-lr 0.005 \
 --swa-epoch-start 22 \
 --fine-tune-epochs 20 \
 --use-cosine \
 --save-dir ./WSI-output \
 WSI


python3 test.py \
--batch-size 96 \
--gpu 6 \
--nb-run 1 \
--model-name resnet50 \
--optim-name fmfp \
--crl-weight 0.2 \
--mixup-weight 1 \
--use-cosine \
--save-dir ./WSI-output \
WSI